╔══════════════════════════════════════════════════════════════════════════╗
║                    TeachingWindow 教学工具箱 - 使用说明                   ║
╚══════════════════════════════════════════════════════════════════════════╝

📦 版本：v2.0 增强版
📅 更新日期：2024-10-17

┌──────────────────────────────────────────────────────────────────────────┐
│  🚀 快速开始                                                              │
└──────────────────────────────────────────────────────────────────────────┘

1. 双击运行 TeachingWindow_Enhanced.exe
2. 程序会在屏幕右下角显示一个小窗口
3. 点击不同的按钮使用各项功能

┌──────────────────────────────────────────────────────────────────────────┐
│  🎯 功能说明                                                              │
└──────────────────────────────────────────────────────────────────────────┘

主窗口有 6 个功能按钮：

┌─────────┬──────────────────────────────────────────────────────┐
│ 按钮    │ 功能说明                                              │
├─────────┼──────────────────────────────────────────────────────┤
│ 电脑    │ 打开配置的电脑网页（如：192.168.6.79）                │
│ 点名    │ 随机点名系统，华丽动画效果                            │
│ TV      │ 打开配置的 TV 网页（如：央视新闻）                    │
│ 备课    │ 打开配置的备课网页（如：Notion 备课页面）             │
│ 班级    │ 打开配置的班级网页（如：Notion 班级管理）             │
│ 补充    │ 打开设置窗口，修改各项配置                            │
└─────────┴──────────────────────────────────────────────────────┘

底部红色区域：点击关闭程序

┌──────────────────────────────────────────────────────────────────────────┐
│  ⚙️  配置设置                                                             │
└──────────────────────────────────────────────────────────────────────────┘

点击"补充"按钮打开设置窗口，可以配置：

1. 电脑 URL：电脑按钮打开的网址
2. TV URL：TV 按钮打开的网址
3. 备课 URL：备课按钮打开的网址
4. 班级 URL：班级按钮打开的网址
5. 学生名单：用于随机点名的学生姓名（空格或逗号分隔）
6. 点名动画间隔：可选 500ms、800ms、1s、1.5s

设置窗口按钮：
• 📥 获取配置：从 GitHub 下载最新配置文件
• 💾 保存：保存当前设置
• ❌ 取消：放弃修改并关闭

┌──────────────────────────────────────────────────────────────────────────┐
│  📥 获取配置功能（重要）                                                  │
└──────────────────────────────────────────────────────────────────────────┘

如果你有在线配置文件，可以使用"获取配置"功能：

1. 点击"补充"按钮打开设置窗口
2. 点击"📥 获取配置"按钮
3. 确认下载
4. 等待下载完成
5. 检查自动加载的配置
6. 点击"💾 保存"保存配置

配置文件会从以下地址下载：
https://github.com/kookoo2024/teachwin/blob/master/config.json

注意：需要网络连接才能下载配置文件

┌──────────────────────────────────────────────────────────────────────────┐
│  📝 手动配置                                                              │
└──────────────────────────────────────────────────────────────────────────┘

如果无法使用"获取配置"功能，可以手动配置：

方法一：通过设置窗口
1. 点击"补充"按钮
2. 在各个输入框中填写配置
3. 点击"💾 保存"

方法二：手动编辑配置文件
1. 在程序目录找到 config.json 文件
2. 用记事本打开编辑
3. 保存后重启程序

配置文件格式示例：
{
  "manual_ip": "192.168.6.79",
  "inner_url": "192.168.6.79",
  "students": "张三|李四|王五|赵六",
  "button3_url": "https://tv.cctv.com/live/cctv13/",
  "button4_url": "https://notion.site/...",
  "button5_url": "https://notion.site/...",
  "roll_duration": "800"
}

┌──────────────────────────────────────────────────────────────────────────┐
│  🎲 随机点名功能                                                          │
└──────────────────────────────────────────────────────────────────────────┘

点击"点名"按钮后：
1. 弹出点名窗口
2. 姓名快速滚动（动画效果）
3. 2 秒后停止，显示最终结果
4. 播放提示音

点名窗口按钮：
• 🎲 下一位：再次随机点名
• ❌ 关闭：关闭点名窗口

提示：
• 点名使用配置文件中的学生名单
• 如果配置为空，使用默认的 105 班名单
• 可以拖动点名窗口移动位置

┌──────────────────────────────────────────────────────────────────────────┐
│  💡 使用技巧                                                              │
└──────────────────────────────────────────────────────────────────────────┘

1. 拖动窗口：点击标题栏"📚 教学工具 - 拖动"可以拖动主窗口
2. 悬停效果：鼠标移到按钮上会高亮显示
3. 快捷操作：按 ESC 键可以快速关闭程序
4. 配置优先级：程序优先使用当前目录的 config.json

┌──────────────────────────────────────────────────────────────────────────┐
│  ❓ 常见问题                                                              │
└──────────────────────────────────────────────────────────────────────────┘

Q: 点击"电脑"按钮没反应？
A: 检查配置文件中的 inner_url 是否正确，可以是 IP 地址或网址

Q: 点名总是同样的人？
A: 检查配置文件中的 students 是否正确设置了学生名单

Q: "获取配置"下载失败？
A: 可能是网络问题或 GitHub 访问受限，可以手动下载配置文件放到程序目录

Q: 如何修改学生名单？
A: 点击"补充"按钮，在学生名单输入框中修改，用空格或逗号分隔

Q: 配置文件在哪里？
A: 优先使用程序目录下的 config.json，如果没有则使用 %APPDATA%\TeachingWindow\config.json

Q: 如何恢复默认设置？
A: 删除 config.json 文件，程序会使用默认设置

┌──────────────────────────────────────────────────────────────────────────┐
│  📋 文件说明                                                              │
└──────────────────────────────────────────────────────────────────────────┘

TeachingWindow_Enhanced.exe  - 主程序（必需）
config.json                   - 配置文件（可选，首次运行会自动创建）
使用说明.txt                  - 本文件

┌──────────────────────────────────────────────────────────────────────────┐
│  🔧 系统要求                                                              │
└──────────────────────────────────────────────────────────────────────────┘

• 操作系统：Windows 7 及以上
• 屏幕分辨率：建议 1280x720 及以上
• 网络连接：使用"获取配置"功能时需要

┌──────────────────────────────────────────────────────────────────────────┐
│  ✨ 增强版新特性                                                          │
└──────────────────────────────────────────────────────────────────────────┘

相比原版，增强版包含以下改进：

✅ 圆角窗口 - 更现代的外观
✅ 双缓冲绘制 - 完全消除闪烁
✅ 按钮悬停效果 - 鼠标悬停时高亮显示
✅ 手型光标 - 更好的交互反馈
✅ 现代配色 - 更鲜艳的颜色
✅ 在线配置 - 可从 GitHub 下载配置
✅ 学生名单编辑 - 可视化编辑学生名单
✅ 智能 URL 处理 - 自动添加 http:// 前缀

┌──────────────────────────────────────────────────────────────────────────┐
│  📞 技术支持                                                              │
└──────────────────────────────────────────────────────────────────────────┘

如有问题，请联系开发者或访问：
https://github.com/kookoo2024/teachwin

╔══════════════════════════════════════════════════════════════════════════╗
║                         祝您使用愉快！🎉                                  ║
╚══════════════════════════════════════════════════════════════════════════╝
